{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "AARRGGBB",
        "alloc",
        "ARGB",
        "Bezier",
        "bitmask",
        "blit",
        "Blitting",
        "bolden",
        "boldens",
        "CMYK",
        "concat",
        "cppia",
        "deepfried",
        "Deepfries",
        "deepfry",
        "Deepfrying",
        "denoise",
        "Denoise",
        "denoised",
        "denoises",
        "Denoising",
        "fceil",
        "ffloor",
        "Flixel",
        "fround",
        "grayscale",
        "grayscaled",
        "Grayscales",
        "grayscaling",
        "Haxe",
        "haxelib",
        "hxml",
        "interp",
        "Ints",
        "kernal",
        "kernals",
        "maxima",
        "maximas",
        "nbsp",
        "neko",
        "openfl",
        "Perwitt",
        "releasenote",
        "RGBA",
        "Roadmap",
        "RRGGBB",
        "Scharr",
        "Sobel",
        "struct",
        "subfolders",
        "thresholding",
        "Unsharp"
    ],
    "cSpell.enableFiletypes": [
        "haxe"
    ]
}